<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>I'm learning HTML and CSS</h1>
    </header>
    <section id="content">
        <div class="content-box">
            <h1>
                HTML and CSS are building blocks of web
            </h1>
            <p>Lorem ipsum dolor s reiciendis, fugit impedit nisi est dicta quibusdam ab, dolorem sed minima accusantium?</p>
        </div>
    </section>
    <footer>
        <div class="boxes">
            <div class="box">
                <h2>HTML</h2>
               <p> Lorem ipsum dolor s reiciendis, fugit impedit nisi est dicta quibusdam ab, dolorem sed minima accusantium</p>
            </div>
            <div class="box">
                <h2>CSS</h2>
               <p> Lorem ipsum dolor s reiciendis, fugit impedit nisi est dicta quibusdam ab, dolorem sed minima accusantium</p>
            </div>
            <div class="box">
                <h2>Another</h2>
               <p> Lorem ipsum dolor s reiciendis, fugit impedit nisi est dicta quibusdam ab, dolorem sed minima accusantium</p>
            </div>
        </div>
    </footer>
</body>

</html>